#release configuration
#Mon Dec 24 11:37:20 BRST 2018
projectVersionPolicyId=default
project.scm.com.andrei\:springpetclinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.andrei\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.andrei\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.andrei\:pet-clinic-web.empty=true
project.dev.com.andrei\:springpetclinic=0.0.2-SNAPSHOT
completedPhase=end-release
project.rel.com.andrei\:pet-clinic-web=0.0.1
project.rel.com.andrei\:springpetclinic=0.0.1
scm.url=scm\:git\:git@github.com\:andrey02/spring-pet-clinic.git
project.rel.com.andrei\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.andrei\:springpetclinic.developerConnection=scm\:git\:git@github.com\:andrey02/spring-pet-clinic.git
scm.tag=springpetclinic-0.0.1
project.scm.com.andrei\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
